<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportHeight="72.0"
        android:viewportWidth="72.0">
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M21.11,7.96C21.48,5.18 24.13,2.95 26.93,3.03C36.99,2.98 47.05,2.97 57.11,3.03C60.24,2.95 63.05,5.79 62.96,8.92C63.02,26.97 63.02,45.02 62.96,63.07C63.05,66.2 60.23,69.04 57.09,68.96C47.03,69.03 36.95,69.03 26.88,68.96C24.09,69.01 21.46,66.77 21.11,64C20.83,60.67 21.07,57.33 21,54C23,54 25,54 27,54C27,56 27,58 27,60C37,60 47,60 57,60C57,44 57,28 57,12C47,12 37,12 27,12C27,14 27,16 27,18C25,18 23,18 21,18C21.07,14.65 20.83,11.3 21.11,7.96Z"/>
    <path
        android:fillAlpha="1.00"
        android:fillColor="#757575"
        android:pathData="M20.23,21.09C22.74,20.99 25.26,20.95 27.77,21.04C28.01,22.49 28.25,23.95 28.5,25.41C29.42,25.92 30.33,26.44 31.25,26.95C32.73,26.52 34.22,26.09 35.7,25.64C36.96,27.61 38.09,29.65 39.18,31.72C37.91,32.64 36.65,33.57 35.39,34.5C35.39,35.5 35.4,36.49 35.4,37.49C36.67,38.55 37.95,39.61 39.22,40.68C38.11,42.53 37.16,44.49 35.87,46.23C34.33,46.78 32.76,45.38 31.25,45.01C30.34,45.53 29.43,46.04 28.52,46.56C28.23,48.01 27.97,49.46 27.73,50.92C25.31,50.99 22.9,51.04 20.48,50.98C20.25,49.51 20.02,48.03 19.8,46.56C18.87,46.05 17.95,45.54 17.03,45.03C15.45,45.46 13.86,45.89 12.28,46.33C10.98,44.29 9.77,42.2 8.78,40C10.06,39.08 11.32,38.15 12.57,37.19C12.58,36.21 12.6,35.23 12.62,34.25C11.34,33.27 10.05,32.32 8.77,31.35C9.88,29.47 10.82,27.48 12.15,25.73C13.67,25.19 15.23,26.59 16.73,26.95C17.65,26.44 18.57,25.92 19.49,25.41C19.75,23.97 19.99,22.53 20.23,21.09M22.2,30.26C18.01,31.38 16.54,37.32 19.76,40.24C22.69,43.46 28.62,41.96 29.74,37.76C31.32,33.4 26.56,28.65 22.2,30.26Z"/>
</vector>
