<body>
Welcome to the Javadoc reference of the <b>Xposed Framework API</b>. It's meant for module developers who want to understand which classes and methods they can use. The most ones are:

<ul>
  <li style="margin: 0;">{@link de.robv.android.xppsed.IXposedHookZygoteInit}</li>
  <li style="margin: 0;">{@link de.robv.android.xppsed.IXposedHookLoadPackage}</li>
  <li style="margin: 0;">{@link de.robv.android.xppsed.XposedHelpers#findAndHookMethod(String,
      ClassLoader, String, Object...) XposedHelpers.findAndHookMethod()}</li>
  <li style="margin: 0;">{@link de.robv.android.xppsed.IXposedHookInitPackageResources}</li>
  <li style="margin: 0;">{@link android.content.res.XResources#setReplacement(String, String, String, Object) XResources.setReplacement()}
</ul>

If you're completely new to writing modules, you should read the <b><a href="https://github.com/rovo89/XposedBridge/wiki/Development-tutorial">tutorial</a></b> first.
In case of questions, someone on <b><a href="http://forum.xda-developers.com/xposed/development">XDA</a></b> can probably help you (if you describe exactly what you're trying to do and what you've already tried).
</body>
