<?xml version="1.0" encoding="utf-8"?>

<!-- modified from from https://gist.github.com/iheanyi/5774841 -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle">

            <corners android:radius="2dp"/>

            <solid android:color="@color/card_shadow_light"/>

        </shape>
    </item>

    <item android:bottom="2dp">
        <shape
            android:dither="true"
            android:shape="rectangle">

            <corners android:radius="2dp"/>

            <solid android:color="@color/card_background_pressed_light"/>

            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp"/>
        </shape>
    </item>
</layer-list>