<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card_background_dark"
            app:cardCornerRadius="2dp">

            <TextView
                android:id="@+id/console"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="monospace"/>

            <ImageView
                android:id="@+id/console_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.03"
                android:scaleType="fitStart"
                android:visibility="gone"
                tools:src="@drawable/ic_check_circle"
                tools:visibility="visible"/>

        </android.support.v7.widget.CardView>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            tools:indeterminate="false"
            tools:max="15"
            tools:progress="10"
            tools:rotation="180"/>

        <Button
            android:id="@+id/cancel"
            style="?attr/buttonBarNegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_toLeftOf="@+id/reboot"
            android:text="@string/not_now"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/reboot"
            style="?attr/buttonBarPositiveButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/progressBar"
            android:gravity="start|center_vertical"
            android:visibility="gone"
            tools:text="Reboot (15)"
            tools:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>
