<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:id="@+id/svLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/hsvLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textIsSelectable="true"/>
        </HorizontalScrollView>

    </ScrollView>
    <!--
        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="#fff"
            android:id="@+id/scroll_top"
            android:src="@drawable/ic_scroll_top"
            android:layout_marginBottom="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/scroll_down"
            android:layout_alignStart="@+id/scroll_down"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:backgroundTint="#fff"
            android:id="@+id/scroll_down"
            android:layout_margin="16dp"
            android:src="@drawable/ic_scroll_down"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    -->
</RelativeLayout>