<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Xposed Installer</string>
    <string name="support_faq_url" translatable="false">http://forum.xda-developers.com/xposed/xposed-faq-issues-t2735540</string>
    <string name="support_donate_url" translatable="false">http://repo.xposed.info/donate</string>
    <string name="about_source" translatable="false">https://github.com/rovo89</string>
    <string name="about_support" translatable="false">http://forum.xda-developers.com/xposed</string>
    <string name="android_sdk" translatable="false">Android %1$s (%2$s, API %3$d)</string>

</resources>
